{
    "name": "lvmh-frontend-v2",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "e2e": "playwright test",
        "e2e:ui": "playwright test --ui",
        "e2e:install": "playwright install chromium"
    },
    "dependencies": {
        "canvas-confetti": "^1.9.2",
        "framer-motion": "^12.29.2",
        "lucide-react": "^0.446.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "recharts": "^2.12.7"
    },
    "devDependencies": {
        "@playwright/test": "^1.51.1",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^5.4.1"
    }
}
